<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pesudo class Seletors</title>
	<style>
		header li {
			list-style: none;
		}
		a:link, a:visited {
			text-decoration: none;
			background-color: lightblue;
			border: 1px solid green;
			color: black;
			display: block;
			width: 150px;
			text-align: center;
			margin-bottom: 1px;
		}
		a:hover, a:active {
			background-color: lightgrey;
			color: white;

		}
		section div:nth-child(odd) {
			background-color: gray;
		}
		section div:nth-child(5):hover{
			background-color: yellow;
			cursor: pointer;
		}

	</style>
</head>
<body>
<h1>Pesudo Selectors</h1>
<header>

	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="http://www.google.com//" target="_blank">About Us</a></li>
		<li><a href="http://www.fpsc.gov.pk//" target="_blank">Contact Us</a></li>
	</ul>

</header>
<section>
<div>Part 1</div>
<div>Part 2</div>
<div>Part 3</div>
<div>Part 4</div>
<div>Part 5</div>
<div>Part 6</div>
</section>
</body>
</html>